* {
    font-family: Montserrat;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Montserrat;

}

@font-face {
  font-family:Montserrat;
  src: url(fonts/Montserrat-Light.ttff);
  font-weight: 300;
}
@font-face {
  font-family:Montserrat;
  src: url(fonts/Montserrat-Regular.ttff);
  font-weight: 400;
}
@font-face {
  font-family:Montserrat;
  src: url(fonts/Montserrat-Bold.ttff);
  font-weight: 700;
}
@font-face {
  font-family:Montserrat;
  src: url(fonts/Montserrat-Black.ttff);
  font-weight: 900;
}

.sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0px;
  }

.navbar{
  
  margin-top: 0px;
  padding: 20px;
  text-align: center;
  font-size: 20pt;
  #letter-spacing: 5px;
  overflow: hidden;
  background-color: white;
  z-index: 100;
}

ul li a{
  color: grey;
  float: right;
}

ul li {
  z-index: 500;
  display: inline-block;
  margin-left: 25px;
}




.header{
 padding: 7em 3em 2em ;
 font-size: 20px;
}


.grid-container {
    #height: 100vh;
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    #grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    #justify-items: center;
    #align-items: center;
    #background-color: cyan;
    margin: 0px 3rem;
    #padding: 0 3rem;
    
    
    
  }
  
  .grid-container > div {
    background-color: lightgreen;
    #padding: 20px ;
    #font-size: 30px;
    #height: 10px;
    #width: 10px;
    #align-content: center;
    #text-align: center;

  }

  .grid-container img {
    width: 100%;
    #height: 100%;
    #align-self: center;
    #align-self: center;

}

  
  .item1{
  grid-column-start: 1;
  grid-column-end:4;
  grid-row-start: 1;
  grid-row-end: 2;  
  #align-items: center;
  #justify-items: center;
  #height: 100%;
  #width: 30%;

  }

  .item2{
  
    grid-column-start: 4;
    grid-column-end:7;
    grid-row-start: 1;
    grid-row-end: 2;  
    #align-items: center;
    #justify-items: center;
    #height: 100%;
    #width: 30%;
  }

  .item3{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 2;
    grid-row-end: 4;  
    #align-items: center;
    #justify-items: center;
    #height: 100%;
    #width: 30%;
      
  }

  
  .item4{
    grid-column-start: 1;
    grid-column-end:3;
    grid-row-start: 4;
    grid-row-end: 5;  
    #align-items: center;
    #justify-items: center;
    #height: 100%;
    #width: 30%;
      
  }

  .item5{
    grid-column-start: 3;
    grid-column-end:7;
    grid-row-start: 4;
    grid-row-end: 5;  
    #align-items: center;
    #justify-items: center;
    #height: 100%;
    #width: 30%;
      
  }

  .item6{
    grid-column-start: 1;
    grid-column-end:7;
    grid-row-start: 6;
    grid-row-end: 7;  
    #align-items: center;
    #justify-items: center;
    #height: 100%;
    #width: 30%;
      
  }

 
  
    .footer {
       
        background-color: black;
        padding: 50px;
        bottom: 0;
        width: 100%;
        overflow: hidden;

      }

      .social{
        font-weight: lighter;
        text-align: center;
        color: white;
      }

      .social img{
        height: 50px;
        width: auto;
       
      }


    @media screen and (max-width: 800px) {
        .grid-container {
            margin: 0rem;
            display: block;
            #background-color: salmon;
        }
        ul li {
              margin: 0;
              border-right: .5px grey solid;
              font-size: 10px;
            
        }
    
          }